<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-shadow: inset 0 0 2px black;
        }

        section {
            display: grid;
            grid-template: 50% 50% / 50% 50% ;
            height: 100vh;
            /* justify-items: stretch;
            align-items: center; */
            place-items: center;
            
        }

        .div {
            width: 100px;
            background-color: yellow;
            font-size: 3em;
            height: 100px;
            text-align: center;
        }

        
    </style>
</head>
<body>

    <section>
        <div class="div">A</div>
        <div class="div">B</div>
        <div class="div">C</div>
        <div class="div">D</div>
    </section>

</body>
</html>