<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-shadow: inset 0 0 2px black;
        }

        div {
            padding: 20px;
        }

        section {
            display: grid;
            height: 100vh;
            grid-template-columns: [col1-start] 50% [col1-end col2-start] 50% [col2-end];
            grid-template-rows: [row] 25vh [row] 50vh [row] auto; 
        }

        /* COLUMNS = Vertical
           ROWS    = Horizontal
        
        no caso aqui row1;2 e 3 sao as fileiras na horizontal   */

        .item1 {
              grid-row-start: row 1;
              grid-column-start: col1-start;
              grid-column-end: col2-end;
        }
        .item2 {
              grid-row-start: row 2;
              grid-column-start: col2-start;
        }
        .item3 {
              grid-row-start: row 2;
              grid-column-start: col1-start;
        }
        .item4 {
              grid-row-start: row 3;
              grid-column-start: col1-start;
              grid-column-end: col2-end;
        }
    </style>
</head>
<body>
        <section>
            <div class="item1"> NAVEGAÇÃO</div>
            <div class="item2"> Artigo direita</div>
            <div class="item3"> Artigo esquerda</div>
            <div class="item4"> Rodapé</div>
        </section>
</body>
</html>