<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .div-1{
                    position: relative;
                    margin:auto;
                    width: 50%;
                    height: 100px;
                    background-color: blue;
                }
                .div-2{
                    position: relative;
                    left: 10px;
                    top: 10px;
                    width: 50px;
                    height: 50px;
                    background-color:yellow;
                }
                .texto-1{
                    font-size: 1em;
                }
                .texto-2{
                    font-size: 2em;
                }
                .texto-3{
                    font-size: 1rem;
                }
                .div-3{
                    font-size: 2em;
                }


        </style>

    </head>
    <body>
        <div class="div-1">
            <div class="div-2"> </div>    
        </div>
        
        <p class="texto-1">Palavra</p>
        <p class="texto-2">Palavra</p>
        <div class="div-3">
            Texto do div
            <p class="texto-3">Palavra</p>
        </div>
        
    </body>
</html>