<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;

          }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 20% auto;
            grid-template-rows: 15% auto 15%;
            grid-template-areas: 
             "header header" 
             "nav content"
             "footer footer"
             ;
            grid-gap: 5px;
        }

        .div {
            height: 100vh;
            background-color: white;
        }

        .header {
            grid-area: header;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .nav {
            grid-area: nav;
            background-color: gray;
            color: white;
            padding: 20px;
        }

        .article{
            grid-area: content;
            background-color: lightgray;
            color: white;
            padding: 20px;
        }
        .footer {
            grid-area: footer;
            background-color: black;
            color: white;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="div">
        <div class="container">
            <header class="header">HEADER</header>
            <nav class="nav">NAV</nav>
            <article class="article">CONTENT</article>
            <footer class="footer">FOOTER</footer>
        </div>
    </div>
</body>
</html>