<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;

          }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 25% auto;
            grid-template-rows: 20% auto 10%;
            grid-template-areas: 
             "header header" 
             "aside article"
             "footer footer"
             ;
            grid-gap: 5px;
        }

        .div {
            height: 100vh;
            background-color: white;
        }

        header {
            grid-area: header;
            background-color: black;
            color: white;
            padding: 20px;
        }

        aside {
            display: grid ;
            grid-area: aside;
            background-color: gray;
            color: white;
            padding: 20px;
            justify-content: center;
            align-content: center;

        }

        article{
            grid-area: article;
            display: grid;           
            background-color: lightgray;
            padding: 20px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 5px;
        }     
        
        article > div {
            background-color: blue;
            height: 100px;
            align-self: end;
            padding: 20px;
        }

        footer {
            grid-area: footer;
            background-color: black;
            color: white;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="div">
        <div class="container">
            <header>HEADER</header>
            <aside>aside</aside>
            <article>
                <div>IMAGE</div>
                <div>IMAGE</div>
                <div>IMAGE</div>
            </article>
            <footer>FOOTER</footer>
        </div>
    </div>
</body>
</html>