<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;

          }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(4,25%);
            grid-template-rows: 10% 30% 50% 10%;
            grid-template-areas: 
             "header header header header" 
             "text1 text2 text3 aside"
             "content content  content aside"
             "footer footer footer footer"
             ;
            grid-gap: 5px;
        }

        .div {
            height: 100vh;
            background-color: white;
        }

        header {
            grid-area: header;
            background-color: black;
            color: white;
            padding: 20px;
        }

        .img {
                display: grid;
                grid-area: header;
                justify-content: center;
                background-color: pink;
                margin-top: -40px;
                margin-left: 800px;
                height: 80px;
                width: 80px ;
                align-content: center;
                text-align: center;
        }

        aside {
            display: grid ;
            grid-area: aside;
            background-color: gray;
            color: white;
            padding: 20px;
            justify-content: center;
            align-content: center;

        }

        article{
            grid-area: content;
            display: grid;           
            background-color: lightgray;
            padding: 20px;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 5px;
            justify-items: center;
            align-content: center;
        }    
        
        .text1 {
            display: grid;
            grid-area: text1;
            background-color: rgb(177, 5, 177);
            align-content: center;
            justify-content: center;
        }
        .text2 {
            display: grid;
            grid-area: text2;
            background-color: purple;
            align-content: center;
            justify-content: center;
        }
        .text3 {
            display: grid;
            grid-area: text3;
            background-color: rgb(85, 3, 85);
            align-content: center;
            justify-content: center;
        }
        

        footer {
            grid-area: footer;
            background-color: black;
            color: white;
            padding: 20px;

        }
    </style>
</head>
<body>
    <div class="div">
        <div class="container">
            <header>
                HEADER
                <div class="img">IMG</div>
            </header>

                <div class="text1">Text</div> 
                <div class="text2">Text</div>
                <div class="text3">Text</div>

            <aside>aside</aside>

            <article>
                Content
            </article>

            <footer>FOOTER</footer>
        </div>
    </div>
</body>
</html>