<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /* Aqui embaixo eu decido os tamanhos dos grids mas nao seu conteudo */
        section {
            display: grid;
            height: 100vh;
            /* grid-template-columns: 20% 20% 60%; */
            /* grid-template-columns: 20% auto auto 20%; */
            /* grid-template-columns: repeat(4,25%); */
            /* grid-template-columns: [col1] 50% [col2] 50%; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);


            grid-template-areas: 
                /* "header header header"*/ "header header other" 
                "nav nav nav"
                "content content content"
                "footer footer footer"
            ;
        }

        .area-1{
            grid-area: header;
            background-color: red;
        }

        .area-2 {
            grid-area: content ;
            background-color: yellow;
        }

        .area-3{
           grid-area: footer;
           background-color: green;  
        }

        div {
            font-size: 40px;
            font-weight: bold;
            box-shadow: inset 0 0 2px black;
        }
    </style>

</head>
    <body>
        
        <section>
            <div class="area-1">A</div>
            <div class="area-2">B</div>
            <div>C</div>
            <div>D</div>
            <div class="area-3">E</div>
        </section>

    </body>
</html>